{
  "name": "Cloudy Meadows: Deluxe Edition",
  "short_name": "Cloudy Meadows",
  "description": "An urban vertical farming community game. Farm with composting and helpful animals, meet interesting people, and save the meadows in 100 days.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#7ec0ee",
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "icons": [
    {
      "src": "images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
