@font-face {
    font-family: pixelFont;
    src: url('pixelFont.ttf');
}

button {
    cursor: pointer;
}

#game-container {
    position: relative;
}

canvas {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: pixelFont, monospace;
    touch-action: none; /* Prevent default touch behaviors on mobile */
    -webkit-touch-callout: none; /* Prevent callout on long press */
    -webkit-user-select: none; /* Prevent text selection */
    user-select: none;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: rgb(187, 132, 75);
    border: 2px solid rgb(149, 108, 65);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgb(139, 98, 55);
    border-radius: 4px;
    border: 2px solid rgb(187, 132, 75);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 70, 40);
}

::-webkit-scrollbar-corner {
    background: rgb(187, 132, 75);
}

/* Firefox scrollbar styles */
* {
    scrollbar-width: thin;
    scrollbar-color: rgb(139, 98, 55) rgb(187, 132, 75);
}

.but{
    background-color: black;
}

/* Universal button cursor */
button {
    cursor: pointer;
}

/* Control UI styles */
.controls-container {
    position: absolute;
    display: flex;
    flex-direction: column;
}

.control-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 0;
    justify-content: center;
}

.control-label {
    font-family: pixelFont;
    font-size: 15px;
    color: black;
    width: 80px;
    padding-right: 20%;
}

.control-button {
    font-family: pixelFont;
    font-size: 15px;
    color: black;
    background: transparent;
    border: 1px solid transparent;
    padding: 2px 8px;
    cursor: pointer;
    min-width: 90px;
    text-align: center;

    border-color: rgba(0, 0, 0, 0.3);
}

.control-button:hover {
    background-color: rgba(200, 200, 200, 0.5);
    border-color: rgb(100, 100, 100);
}

.control-row.highlighted .control-button {
    background-color: rgba(255, 255, 0, 0.5);
    border-color: rgb(255, 255, 0);
}

/* Fast travel transition overlay */
#travelOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 100%);
    display: none;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
}

#travelOverlay.active {
    display: block;
    animation: fadeInOut 2s ease-in-out;
}

.travel-airship {
    position: absolute;
    top: 50%;
    left: -150px;
    transform: translateY(-50%);
    width: 150px;
    height: auto;
    animation: flyThrough 2s ease-in-out;
    z-index: 10;
}

.travel-cloud {
    position: absolute;
    background-image: url('images/foreground/cloud_tile2.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 60px;
    opacity: 0.8;
    image-rendering: pixelated;
}

.travel-cloud-1 {
    top: 20%;
    animation: cloudMove1 3s linear infinite;
}

.travel-cloud-2 {
    top: 60%;
    animation: cloudMove2 4s linear infinite;
}

.travel-cloud-3 {
    top: 40%;
    animation: cloudMove3 3.5s linear infinite;
}

.travel-cloud-4 {
    top: 15%;
    animation: cloudMove4 2.8s linear infinite;
}

.travel-cloud-5 {
    top: 70%;
    animation: cloudMove5 3.2s linear infinite;
}

.travel-cloud-6 {
    top: 50%;
    animation: cloudMove6 4.5s linear infinite;
}

.travel-cloud-7 {
    top: 30%;
    animation: cloudMove7 2.5s linear infinite;
}

.travel-cloud-8 {
    top: 80%;
    animation: cloudMove8 3.8s linear infinite;
}

.travel-cloud-9 {
    top: 10%;
    animation: cloudMove9 4.2s linear infinite;
}

.travel-destination {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-family: pixelFont, monospace;
    font-size: 24px;
    color: white;
    text-shadow: 3px 3px 0 rgb(139, 98, 55), 
                 -1px -1px 0 rgb(139, 98, 55),
                 1px -1px 0 rgb(139, 98, 55),
                 -1px 1px 0 rgb(139, 98, 55),
                 1px 1px 0 rgb(139, 98, 55);
    animation: destinationFade 2s ease-in-out;
    z-index: 11;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    25% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes flyThrough {
    0% { left: -150px; }
    50% { left: 50%; transform: translate(-50%, -50%); }
    100% { left: calc(100% + 150px); transform: translateY(-50%); }
}

@keyframes cloudMove1 {
    0% { left: -150px; }
    100% { left: calc(100% + 150px); }
}

@keyframes cloudMove2 {
    0% { left: -200px; }
    100% { left: calc(100% + 200px); }
}

@keyframes cloudMove3 {
    0% { left: -100px; }
    100% { left: calc(100% + 100px); }
}

@keyframes cloudMove4 {
    0% { left: -180px; }
    100% { left: calc(100% + 180px); }
}

@keyframes cloudMove5 {
    0% { left: -120px; }
    100% { left: calc(100% + 120px); }
}

@keyframes cloudMove6 {
    0% { left: -220px; }
    100% { left: calc(100% + 220px); }
}

@keyframes cloudMove7 {
    0% { left: -90px; }
    100% { left: calc(100% + 90px); }
}

@keyframes cloudMove8 {
    0% { left: -160px; }
    100% { left: calc(100% + 160px); }
}

@keyframes cloudMove9 {
    0% { left: -140px; }
    100% { left: calc(100% + 140px); }
}

@keyframes destinationFade {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
    25% { opacity: 1; transform: translateX(-50%) translateY(0); }
    75% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(20px); }
}

/* Menu fade transition overlay */
#menuOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: none;
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
}

#menuOverlay.active {
    display: block;
    animation: menuFade 1s ease-in-out;
}

@keyframes menuFade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* Quests UI styles */
.quests-container {
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(187, 132, 75);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 15px;
    min-width: 40dvw;
    max-width: 45dvw;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
    pointer-events: auto;
    overflow-y: auto;
}

.quests-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(0, 0, 0);
    padding-bottom: 10px;
    gap: 10px;
}

.quests-header {
    flex: 1;
}

.quests-header h2 {
    font-family: pixelFont, monospace;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.quests-close-btn {
    font-family: pixelFont, monospace;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(149, 108, 65, 0.8);
    border: 2px solid rgb(100, 70, 40);
    border-radius: 3px;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.quests-close-btn:hover {
    background-color: rgba(200, 150, 100, 0.9);
}

.quests-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 40dvh;
    min-height: 30dvh;
    overflow-y: auto;
}

.quest-item {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 10px;
    min-height: fit-content;
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    pointer-events: auto;
    position: relative;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 10px;
    width: 100%;
}

.quest-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(0, 0, 0, 0.5);
}

.quest-item:active {
    background-color: rgba(255, 255, 255, 0.15);
}

.quest-item.quest-current {
    background-color: rgba(255, 255, 0, 0.3);
    border-color: rgb(255, 255, 0);
}

.quest-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
    gap: 10px;
    position: relative;
}

.quests-close-instruction {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
}

/* Quest Pagination Controls */
.quest-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
}

.quest-page-btn {
    font-family: pixelFont, monospace;
    font-size: 12px;
    padding: 8px 15px;
    background-color: rgba(149, 108, 65, 0.8);
    border: 2px solid rgb(100, 70, 40);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.quest-page-btn:hover:not(:disabled) {
    background-color: rgba(200, 150, 100, 0.9);
}

.quest-page-btn:active:not(:disabled) {
    background-color: rgba(120, 90, 50, 0.9);
}

.quest-page-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.quest-page-info {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    min-width: 150px;
    text-align: center;
}

/* Quest item content styles */
.quest-title {
    font-family: pixelFont, monospace;
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quest-status {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-top: 6px;
    min-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quest-progress-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 6px 0;
    flex-wrap: wrap;
    width: 100%;
}

.quest-details-button {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(149, 108, 65, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
    position: relative;
    flex-shrink: 0;
    height: 28px;
    line-height: 1;
    pointer-events: auto;
    z-index: 10;
}

.quest-details-button:hover {
    background-color: rgba(149, 108, 65, 1);
    border-color: rgba(0, 0, 0, 0.45);
}

.quest-details-button:active {
    transform: translateY(1px);
}

.quest-progress-bar {
    flex: 1 1 140px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    overflow: hidden;
}

.quest-progress-fill {
    height: 100%;
    background-color: rgb(255, 255, 0);
    transition: width 0.2s ease;
}

.quest-details-container {
    display: none;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 10px;

}

.quest-goal-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 6px;
    padding : 10px;
    position: relative;
}

/* Pause menu styles */
#pause-menu {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(187, 132, 75);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 30px;
    display: none;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    z-index: 2000;
    pointer-events: auto;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.pause-title {
    font-family: pixelFont, monospace;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    text-align: center;
}

.pause-menu-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.pause-menu-label {
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
}

.pause-slider-row {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

.pause-slider-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.3));
}

.pause-slider-row input[type="range"] {
    width: 200px;
    cursor: pointer;
    accent-color: rgb(255, 255, 0);
}

.pause-controls-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    max-height: 300px;
    overflow-y: auto;
}

.pause-controls-title {
    font-family: pixelFont, monospace;
    font-size: 13px;
    color: rgb(255, 255, 200);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 5px;
}

.pause-button {
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.pause-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

/* Pause slider labels */
.pause-slider-label {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    min-width: 50px;
}

/* Mobile info section for pause menu - hidden by default on desktop */
.pause-mobile-info {
    display: none;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.mobile-info-title {
    font-family: pixelFont, monospace;
    font-size: 13px;
    color: rgb(255, 255, 200);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 5px;
}

.mobile-info-item {
    font-family: pixelFont, monospace;
    font-size: 11px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    padding: 4px 0;
    text-align: left;
    width: 100%;
}

.mobile-info-grid {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

/* Options menu mobile info - hidden by default on desktop */
.options-mobile-info {
    display: none !important;
}

/* Style the mobile info inside options menu when shown */
.options-mobile-info .mobile-info-grid {
    padding: 10px 0;
}

.options-mobile-info .mobile-info-item {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    padding: 6px 0;
}

.pause-button:active {
    transform: translateY(2px);
}

/* Main Menu Styles */
.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background: linear-gradient(180deg, #87ceeb 0%, #e0f6ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
}

.main-menu-title-image {
    width: 400px;
    height: auto;
    max-width: 90vw;
    margin-bottom: 30px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.deluxe-text {
    font-family: pixelFont, monospace;
    font-size: 42px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 
        3px 3px 0px #FF8C00,
        -2px -2px 0px #FFA500,
        2px -2px 0px #FF8C00,
        -2px 2px 0px #FFA500,
        0px 0px 10px #FFFF00,
        0px 0px 20px #FFD700;
    letter-spacing: 8px;
    margin-bottom: 30px;
    transform: scale(1);
    animation: deluxePulse 2s ease-in-out infinite;
}

@keyframes deluxePulse {
    0%, 100% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.05);
        filter: brightness(1.2);
    }
}

.main-menu-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 100, 100);
    border: 3px solid rgb(70, 70, 70);
    border-radius: 4px;
    padding: 15px 40px;
    cursor: pointer;
    width: 250px;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.main-menu-button:hover {
    background-color: rgb(130, 130, 130);
    border-color: rgb(100, 100, 100);
}

.main-menu-button:active {
    transform: translateY(2px);
}

/* Difficulty Menu Styles */
.difficulty-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #87ceeb 0%, #e0f6ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 999;
    pointer-events: auto;
    gap: 30px;
    overflow-y: auto;
    padding: 20px;
    padding-top: 40px;
}

.difficulty-scroll-hint {
    display: none;
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: #333;
    text-align: center;
    padding: 8px 16px;
    background: rgba(255, 255, 200, 0.9);
    border: 2px solid #8B6237;
    border-radius: 8px;
    margin-bottom: 10px;
    animation: difficultyBounce 1.5s ease-in-out infinite;
    flex-shrink: 0;
}

/* Show scroll hint on touch devices */
@media (pointer: coarse) {
    .difficulty-scroll-hint {
        display: block;
    }
}

/* Also show scroll hint when height is small (landscape mode) */
@media (max-height: 500px) {
    .difficulty-scroll-hint {
        display: block;
    }
}

@keyframes difficultyBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(5px); }
}

.difficulty-title {
    font-family: pixelFont, monospace;
    font-size: 32px;
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    text-align: center;
}

.difficulty-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
}

.difficulty-card {
    border: 5px solid;
    border-radius: 8px;
    padding: 30px 25px;
    width: 220px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.95);
}

.difficulty-card-easy {
    border-color: rgb(0, 200, 0);
    background-color: rgba(100, 255, 100, 0.15);
}

.difficulty-card-medium {
    border-color: rgb(0, 0, 200);
    background-color: rgba(100, 100, 255, 0.15);
}

.difficulty-card-hard {
    border-color: rgb(200, 0, 0);
    background-color: rgba(255, 100, 100, 0.15);
}

.difficulty-card-title {
    font-family: pixelFont, monospace;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.difficulty-card-easy .difficulty-card-title {
    color: rgb(0, 150, 0);
}

.difficulty-card-medium .difficulty-card-title {
    color: rgb(0, 0, 150);
}

.difficulty-card-hard .difficulty-card-title {
    color: rgb(150, 0, 0);
}

.difficulty-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 0;
    font-family: pixelFont, monospace;
    font-size: 16px;
    color: rgb(0, 0, 0);
    gap: 10px;
}

.feature-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.difficulty-select-btn {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.difficulty-select-btn:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.difficulty-select-btn:active {
    transform: translateY(2px);
}

/* Title Screen Options Menu Styles */
.title-options-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
    overflow-y: auto;
    padding: 20px;
}

.options-title {
    font-family: pixelFont, monospace;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    text-align: center;
}

.options-section {
    background-color: rgb(187, 132, 75);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 350px;
    max-width: 500px;
}

.options-section-title {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 10px 0 5px 0;
    border-bottom: 2px solid rgb(149, 108, 65);
}

.slider-row {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.options-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.slider-row label {
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    min-width: 60px;
}

.options-slider {
    flex: 1;
    height: 20px;
    cursor: pointer;
    accent-color: rgb(255, 255, 0);
}

.title-controls-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.title-control-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.title-control-label {
    min-width: 80px;
}

.title-control-key {
    min-width: 100px;
    text-align: right;
    color: rgb(255, 255, 200);
}

.options-button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.options-button {
    font-family: pixelFont, monospace;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.options-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.options-button:active {
    transform: translateY(2px);
}

.options-button-danger {
    background-color: rgb(150, 50, 50);
    border-color: rgb(200, 80, 80);
}

.options-button-danger:hover {
    background-color: rgb(180, 60, 60);
    border-color: rgb(230, 100, 100);
}

.options-back-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 40px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.options-back-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.options-back-button:active {
    transform: translateY(2px);
}

/* Credits Menu Styles */
.credits-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
    overflow-y: auto;
    padding: 40px 20px;
}

.credits-title {
    font-family: pixelFont, monospace;
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    text-align: center;
}

.credits-content {
    background-color: rgba(187, 132, 75, 0.9);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 30px;
    max-width: 600px;
    max-height: 400px;
    overflow-y: auto;
    color: rgb(255, 255, 255);
    font-family: pixelFont, monospace;
    font-size: .8rem;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.8;
}

.credits-back-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 40px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.credits-back-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.credits-back-button:active {
    transform: translateY(2px);
}

/* Main Menu Styles */
.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #87ceeb 0%, #e0f6ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
}

.main-menu-title-image {
    width: 400px;
    height: auto;
    max-width: 90vw;
    margin-bottom: 30px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.main-menu-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 100, 100);
    border: 3px solid rgb(70, 70, 70);
    border-radius: 4px;
    padding: 15px 40px;
    cursor: pointer;
    width: 250px;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.main-menu-button:hover {
    background-color: rgb(130, 130, 130);
    border-color: rgb(100, 100, 100);
}

.main-menu-button:active {
    transform: translateY(2px);
}

/* Difficulty Menu Styles */
.difficulty-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #87ceeb 0%, #e0f6ff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 999;
    pointer-events: auto;
    gap: 30px;
    overflow-y: auto;
    padding: 20px;
    padding-top: 400px;
}

.difficulty-title {
    font-family: pixelFont, monospace;
    font-size: 32px;
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    text-align: center;
}

.difficulty-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
}

.difficulty-card {
    border: 5px solid;
    border-radius: 8px;
    padding: 30px 25px;
    width: 220px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.95);
}

.difficulty-card-easy {
    border-color: rgb(0, 200, 0);
    background-color: rgba(100, 255, 100, 0.15);
}

.difficulty-card-medium {
    border-color: rgb(0, 0, 200);
    background-color: rgba(100, 100, 255, 0.15);
}

.difficulty-card-hard {
    border-color: rgb(200, 0, 0);
    background-color: rgba(255, 100, 100, 0.15);
}

.difficulty-card-title {
    font-family: pixelFont, monospace;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.difficulty-card-easy .difficulty-card-title {
    color: rgb(0, 150, 0);
}

.difficulty-card-medium .difficulty-card-title {
    color: rgb(0, 0, 150);
}

.difficulty-card-hard .difficulty-card-title {
    color: rgb(150, 0, 0);
}

.difficulty-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 0;
    font-family: pixelFont, monospace;
    font-size: 16px;
    color: rgb(0, 0, 0);
    gap: 10px;
}

.feature-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.difficulty-select-btn {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.difficulty-select-btn:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.difficulty-select-btn:active {
    transform: translateY(2px);
}

/* Title Screen Options Menu Styles */
.title-options-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
    overflow-y: auto;
    padding: 20px;
}

.options-title {
    font-family: pixelFont, monospace;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    text-align: center;
}

.options-section {
    background-color: rgb(187, 132, 75);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 350px;
    max-width: 500px;
}

.options-section-title {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 10px 0 5px 0;
    border-bottom: 2px solid rgb(149, 108, 65);
}

.slider-row {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.options-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.slider-row label {
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    min-width: 60px;
}

.options-slider {
    flex: 1;
    height: 20px;
    cursor: pointer;
    accent-color: rgb(255, 255, 0);
}

.title-controls-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.title-control-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-family: pixelFont, monospace;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.title-control-label {
    min-width: 80px;
}

.title-control-key {
    min-width: 100px;
    text-align: right;
    color: rgb(255, 255, 200);
}

.options-button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.options-button {
    font-family: pixelFont, monospace;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.options-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.options-button:active {
    transform: translateY(2px);
}

.options-button-danger {
    background-color: rgb(150, 50, 50);
    border-color: rgb(200, 80, 80);
}

.options-button-danger:hover {
    background-color: rgb(180, 60, 60);
    border-color: rgb(230, 100, 100);
}

.options-back-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 40px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.options-back-button:hover {
    background-color: rgb(130, 90, 50);
    border-color: rgb(200, 150, 100);
}

.options-back-button:active {
    transform: translateY(2px);
}

/* Credits Menu Styles */
.credits-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    pointer-events: auto;
    gap: 20px;
    overflow-y: auto;
    padding: 40px 20px;
}

.credits-title {
    font-family: pixelFont, monospace;
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0;
    text-align: center;
}

.credits-content {
    background-color: rgba(187, 132, 75, 0.9);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 30px;
    max-width: 600px;
    max-height: 400px;
    overflow-y: auto;
    color: rgb(255, 255, 255);
    font-family: pixelFont, monospace;
    font-size: .8rem;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.8;
}

.credits-back-button {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 70, 40);
    border: 3px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 12px 40px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

/* Custom Difficulty Styles */
.difficulty-card-custom {
    border-color: rgb(150, 100, 200);
    background-color: rgba(200, 150, 255, 0.15);
}

.difficulty-card-custom .difficulty-card-title {
    color: rgb(100, 50, 150);
}

.feature-toggle-btn {
    transition: transform 0.1s ease;
}

.feature-toggle-btn:hover {
    transform: scale(1.1);
}

.feature-toggle-btn:active {
    transform: scale(0.95);
}

/* Lose Screen Styles */
.lose-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    color: white;
    text-align: center;
}

.lose-title {
    font-size: 48px;
    color: #ff4444;
    margin-bottom: 20px;
}

.lose-message {
    font-size: 24px;
    margin-bottom: 40px;
}

.lose-btn {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #444;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    font-family: pixelFont;
}

.lose-btn:hover {
    background-color: #666;
}
/* ==================== MOBILE CONTROLS ==================== */

#mobile-controls {
    display: none; /* Hidden by default, shown via JS on mobile */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow clicks through to canvas */
    z-index: 1000;
    touch-action: none;
}

#mobile-controls.active {
    display: block;
}

/* Top Left Mobile Menu Buttons */
#mobile-menu-buttons {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
    pointer-events: auto;
}

.mobile-menu-btn {
    width: 50px;
    height: 50px;
    background: rgba(187, 132, 75, 0.85);
    border: 3px solid rgba(149, 108, 65, 0.9);
    border-radius: 8px;
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: background 0.1s, transform 0.1s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.mobile-menu-btn:active, .mobile-menu-btn.pressed {
    background: rgba(149, 108, 65, 0.95);
    transform: scale(0.95);
}

/* D-Pad Container */
#dpad {
    position: absolute;
    bottom: 100px;
    left: 30px;
    width: 140px;
    height: 140px;
    pointer-events: auto;
}

.dpad-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border: 3px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: background 0.1s, transform 0.1s;
}

.dpad-btn:active, .dpad-btn.pressed {
    background: rgba(100, 200, 100, 0.8);
    transform: scale(0.95);
}

#dpad-up {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

#dpad-down {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#dpad-left {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

#dpad-right {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#dpad-up:active, #dpad-up.pressed { transform: translateX(-50%) scale(0.95); }
#dpad-down:active, #dpad-down.pressed { transform: translateX(-50%) scale(0.95); }
#dpad-left:active, #dpad-left.pressed { transform: translateY(-50%) scale(0.95); }
#dpad-right:active, #dpad-right.pressed { transform: translateY(-50%) scale(0.95); }

/* Action Buttons Container - simplified for 2 buttons */
#action-buttons {
    position: absolute;
    bottom: 100px;
    right: 30px;
    width: 70px;
    height: 130px;
    pointer-events: auto;
}

.action-btn {
    position: absolute;
    width: 55px;
    height: 55px;
    background: rgba(255, 255, 255, 0.6);
    border: 3px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    font-family: pixelFont, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: background 0.1s, transform 0.1s, box-shadow 0.2s;
}

.action-btn:active, .action-btn.pressed {
    background: rgba(100, 200, 100, 0.8);
    transform: scale(0.95);
}

/* Interact button (E) - bottom, hold for special */
#btn-interact {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(100, 200, 255, 0.7);
}

#btn-interact:active, #btn-interact.pressed {
    background: rgba(50, 150, 255, 0.9);
    transform: translateX(-50%) scale(0.95);
}

/* Eat button (Q) - top */
#btn-eat {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 200, 100, 0.7);
}

#btn-eat:active, #btn-eat.pressed {
    background: rgba(255, 150, 50, 0.9);
    transform: translateX(-50%) scale(0.95);
}

/* Long press indicator for interact button (special action) */
#btn-interact.long-press {
    background: rgba(200, 100, 255, 0.9) !important;
    border-color: rgba(150, 50, 200, 0.9);
    box-shadow: 0 0 15px rgba(200, 100, 255, 0.8);
}

/* Hotbar Controls */
#hotbar-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 500px;
    pointer-events: auto;
}

.hotbar-btn {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border: 3px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: background 0.1s, transform 0.1s;
}

.hotbar-btn:active, .hotbar-btn.pressed {
    background: rgba(100, 200, 100, 0.8);
    transform: scale(0.95);
}

/* ============================================
   Mobile Inventory Overlay
   ============================================ */
#mobile-inventory-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

#mobile-inventory-panel {
    background: rgb(187, 132, 75);
    border: 5px solid rgb(149, 108, 65);
    border-radius: 8px;
    padding: 15px;
    width: 95%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#mobile-inv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(149, 108, 65);
    padding-bottom: 10px;
}

#mobile-inv-title {
    font-family: pixelFont, monospace;
    font-size: 18px;
    color: white;
    text-shadow: 2px 2px 0 black;
}

#mobile-inv-close {
    font-family: pixelFont, monospace;
    font-size: 24px;
    color: white;
    background: rgb(150, 50, 50);
    border: 2px solid rgb(200, 80, 80);
    border-radius: 4px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile-inv-close:active {
    background: rgb(180, 60, 60);
}

#mobile-inv-instructions {
    font-family: pixelFont, monospace;
    font-size: 11px;
    color: rgb(255, 255, 200);
    text-align: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

#mobile-inv-container-section,
#mobile-inv-player-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#mobile-inv-container-label,
#mobile-inv-player-label {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: white;
    text-shadow: 1px 1px 0 black;
}

#mobile-inv-container-grid,
#mobile-inv-player-grid {
    display: grid;
    gap: 6px;
    justify-content: center;
}

#mobile-inv-container-grid {
    grid-template-columns: repeat(4, 60px);
}

#mobile-inv-player-grid {
    grid-template-columns: repeat(4, 60px);
}

.mobile-inv-slot {
    width: 60px;
    height: 60px;
    background: rgb(149, 108, 65);
    border: 3px solid rgb(100, 70, 40);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.15s, background 0.15s;
}

.mobile-inv-slot:active {
    background: rgb(170, 128, 85);
}

.mobile-inv-slot.selected {
    border-color: rgb(255, 255, 0);
    background: rgba(255, 255, 0, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.mobile-inv-slot.empty {
    background: rgb(120, 85, 50);
}

.mobile-inv-slot-img {
    width: 48px;
    height: 48px;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    pointer-events: none;
}

.mobile-inv-slot-amount {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: white;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
    pointer-events: none;
}

#mobile-inv-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 8px;
    border-top: 2px solid rgb(149, 108, 65);
}

.mobile-inv-action-btn {
    font-family: pixelFont, monospace;
    font-size: 11px;
    color: white;
    background: rgb(100, 70, 40);
    border: 2px solid rgb(149, 108, 65);
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.15s;
}

.mobile-inv-action-btn:active {
    background: rgb(130, 90, 50);
}

.mobile-inv-action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#mobile-inv-selected-info {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: white;
    text-align: center;
    min-height: 20px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* Robot-specific instruction grid */
#mobile-inv-instructions-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#mobile-inv-instructions-label {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: white;
    text-shadow: 1px 1px 0 black;
}

#mobile-inv-instructions-grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    gap: 4px;
    justify-content: center;
    max-height: 120px;
    overflow-y: auto;
}

.mobile-inv-instruction-slot {
    width: 50px;
    height: 50px;
    background: rgb(50, 50, 50);
    border: 2px solid rgb(0, 255, 0);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-inv-instruction-slot.current {
    border-color: white;
    box-shadow: 0 0 8px white;
}

.mobile-inv-instruction-slot.selected {
    border-color: rgb(255, 255, 0);
    background: rgba(255, 255, 0, 0.2);
}

.mobile-inv-instruction-img {
    width: 40px;
    height: 40px;
    image-rendering: pixelated;
    pointer-events: none;
}

/* Robot fuel display */
#mobile-inv-robot-info {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.mobile-inv-fuel-bar {
    width: 100px;
    height: 20px;
    background: rgb(50, 50, 50);
    border: 2px solid rgb(100, 100, 100);
    border-radius: 3px;
    overflow: hidden;
}

.mobile-inv-fuel-fill {
    height: 100%;
    background: rgb(0, 255, 0);
    transition: width 0.2s;
}

.mobile-inv-fuel-label {
    font-family: pixelFont, monospace;
    font-size: 11px;
    color: rgb(0, 255, 0);
}

/* Robot control buttons */
#mobile-inv-robot-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.mobile-inv-robot-btn {
    font-family: pixelFont, monospace;
    font-size: 12px;
    color: white;
    background: rgb(50, 50, 50);
    border: 2px solid rgb(100, 100, 100);
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
}

.mobile-inv-robot-btn.active {
    background: white;
    color: black;
}

.mobile-inv-robot-btn.destroy {
    background: rgb(150, 50, 50);
    border-color: rgb(200, 80, 80);
}

/* Mobile controls are shown via JavaScript adding .active class */
/* This media query only hides on true desktop with mouse */
@media (min-width: 1025px) and (hover: hover) and (pointer: fine) {
    #mobile-controls:not(.active) {
        display: none;
    }
}

/* Adjust for smaller screens */
@media (max-width: 600px) {

    
    #dpad {
        bottom: 80px;
        left: 15px;
        width: 120px;
        height: 120px;
    }
    
    .dpad-btn {
        width: 42px;
        height: 42px;
        font-size: 16px;
    }
    
    #action-buttons {
        bottom: 80px;
        right: 15px;
        width: 120px;
        height: 120px;
    }
    
    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }
    
    .hotbar-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    #hotbar-controls {
        gap: 150px;
        bottom: 15px;
    }
}

/* ============================================
   Mobile Responsive - Main Menu & Quest Screen
   ============================================ */

/* Tablet and smaller screens */
@media (max-width: 768px) {
    /* Main Menu Mobile Adjustments */
    .main-menu {
        gap: 15px;
    }
    
    .main-menu-title-image {
        width: 280px;
        margin-bottom: 15px;
    }
    
    .deluxe-text {
        font-size: 28px;
        letter-spacing: 4px;
        margin-bottom: 20px;
    }
    
    .main-menu-button {
        font-size: 14px;
        padding: 12px 30px;
        width: 200px;
    }
    
    /* Quest Screen Mobile Adjustments */
    .quests-container {
        min-width: 5vw;
        max-width: 92vw;
        padding: 12px;
        gap: 10px;
    }
    
    .quests-header h2 {
        font-size: 16px;
    }
    
    .quests-list {
        max-height: 50vh;
        min-height: 25vh;
    }
    
    .quest-item {
        padding: 8px;
    }
    
    .quest-title {
        font-size: 12px;
    }
    
    .quest-status {
        font-size: 10px;
    }
    
    .quest-details-button {
        font-size: 10px;
        padding: 5px 8px;
        height: 24px;
    }
    
    .quests-close-instruction {
        font-size: 10px;
    }
    
    /* Difficulty Menu Mobile */
    .difficulty-menu {
        padding: 15px;
        gap: 15px;
    }
    
    .difficulty-title {
        font-size: 22px;
    }
    
    .difficulty-container {
        gap: 15px;
    }
    
    .difficulty-card {
        width: 180px;
        min-height: 320px;
        padding: 20px 15px;
    }
    
    .difficulty-card-title {
        font-size: 20px;
    }
    
    .difficulty-feature {
        font-size: 12px;
    }
    
    .feature-icon {
        width: 20px;
        height: 20px;
    }
    
    .difficulty-select-btn {
        font-size: 14px;
        padding: 10px 25px;
    }
    
    /* Pause Menu Mobile */
    #pause-menu {
        min-width: 280px;
        max-width: 90vw;
        padding: 20px;
        gap: 15px;
    }
    
    .pause-title {
        font-size: 22px;
    }
    
    /* Hide keyboard controls on mobile, show touch info */
    .pause-controls-section {
        display: none !important;
    }
    
    .pause-mobile-info {
        display: flex !important;
    }
    
    .options-controls-section {
        display: none !important;
    }
    

    
    .quest-pagination {
        flex-direction: column;
        gap: 10px;
    }
    
    .quest-page-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .quest-page-info {
        font-size: 10px;
        min-width: auto;
    }

    .options-mobile-info {
        display: flex !important;
        flex-direction: column;
    }
    
    /* Credits Menu Mobile */
    .credits-content {
        max-width: 90vw;
        max-height: 50vh;
        padding: 20px;
        font-size: .8rem;
    }
    
    .credits-title {
        font-size: 26px;
    }
}

/* Phone screens (portrait) */
@media (max-width: 480px) {
    /* Main Menu - Very Small Screens */
    .main-menu {
        padding: 15px;
        gap: 10px;
    }
    
    .main-menu-title-image {
        width: 220px;
        margin-bottom: 10px;
    }
    
    .deluxe-text {
        font-size: 22px;
        letter-spacing: 3px;
        margin-bottom: 15px;
    }
    
    .main-menu-button {
        font-size: 12px;
        padding: 10px 20px;
        width: 180px;
    }
    
    /* Quest Screen - Very Small Screens */
    .quests-container {
        min-width: 2vw;
        max-width: 20vw;
        max-height: 85vh;
        padding: 12px 8px;
        gap: 6px;
        border-width: 3px;
        font-size: 11px;
        top: auto;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px 8px 0 0;
    }
    
    .quests-header-wrapper {
        padding-bottom: 6px;
        gap: 5px;
    }
    
    .quests-header h2 {
        font-size: 15px;
    }
    
    .quests-close-btn {
        width: 28px;
        height: 28px;
        font-size: 20px;
    }
    
    .quests-list {
        gap: 6px;
        flex: 1;
        min-height: 0;
        overflow-y: auto;
    }
    
    .quest-item {
        padding: 8px;
        gap: 5px;
        margin-bottom: 0;
    }
    
    .quest-content {
        gap: 5px;
    }
    
    .quest-title {
        font-size: 12px;
        margin-bottom: 3px;
    }
    
    .quest-status {
        font-size: 10px;
        margin-top: 3px;
    }
    
    .quest-progress-container {
        gap: 5px;
        margin: 3px 0;
    }
    
    .quest-details-button {
        font-size: 10px;
        padding: 5px 8px;
        height: 24px;
    }
    
    .quest-progress-bar {
        flex: 1 1 100px;
        height: 8px;
    }
    
    .quest-goal-card {
        padding: 6px;
        gap: 5px;
    }
    
    .quests-close-instruction {
        font-size: 10px;
        margin-top: 6px;
        padding-top: 6px;
    }
    
    .quest-pagination {
        padding: 8px;
        gap: 10px;
    }
    
    .quest-page-btn {
        font-size: 11px;
        padding: 6px 10px;
    }
    
    .quest-page-info {
        font-size: 10px;
    }
    
    /* Difficulty Menu - Very Small Screens */
    .difficulty-menu {
        padding: 10px;
        gap: 10px;
        justify-content: flex-start;
        padding-top: 10px;
    }
    
    .difficulty-scroll-hint {
        display: block;
    }
    
    .difficulty-title {
        font-size: 18px;
    }
    
    .difficulty-container {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .difficulty-card {
        width: 90%;
        max-width: 260px;
        min-height: auto;
        padding: 15px 12px;
    }
    
    .difficulty-card-title {
        font-size: 18px;
    }
    
    .difficulty-feature {
        font-size: 11px;
        padding: 5px 0;
    }
    
    .feature-icon {
        width: 18px;
        height: 18px;
    }
    
    .difficulty-select-btn {
        font-size: 12px;
        padding: 8px 20px;
    }
    
    /* Pause Menu - Very Small Screens */
    #pause-menu {
        min-width: 90vw;
        max-width: 95vw;
        padding: 15px;
        gap: 12px;
    }
    
    .pause-title {
        font-size: 18px;
    }
    
    .pause-menu-label {
        font-size: 11px;
    }
    
    .pause-slider-icon {
        width: 24px;
        height: 24px;
    }
    
    .pause-slider-label {
        font-size: 10px;
        min-width: 40px;
    }
    
    .mobile-info-item {
        font-size: 10px;
    }
    
    .mobile-info-title {
        font-size: 11px;
    }
    
    /* Credits Menu - Very Small Screens */
    .credits-menu {
        padding: 20px 10px;
    }
    
    .credits-title {
        font-size: 20px;
    }
    
    .credits-content {
        max-width: 95vw;
        max-height: 45vh;
        padding: 15px;
        font-size: .6rem;
        line-height: 1.6;
    }
    
    .credits-back-button {
        font-size: 14px;
        padding: 10px 30px;
    }
}

/* Landscape orientation on mobile - adjust quest panel positioning */
@media (max-height: 500px) and (orientation: landscape) {
    .quests-container {
        min-height: 70vh;
        max-height: 85vh;
        max-width: 50vw;
    }
    
    .quests-list {
        max-height: 55vh;
        min-height: 40vh;
    }
    
    .main-menu {
        gap: 8px;
    }
    
    .main-menu-title-image {
        width: 180px;
        margin-bottom: 5px;
    }
    
    .deluxe-text {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .main-menu-button {
        padding: 8px 20px;
    }
    
    .difficulty-container {
        flex-direction: row;
        max-height: fit-content;
        padding-top: 100px;
    }

    .difficulty-menu {
        padding-top: 50px;
    }
    
    .difficulty-card {
        width: 28%;
    }
}

/* Difficulty Back Button */
.difficulty-back-btn {
    font-family: pixelFont, monospace;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 100, 100);
    border: 3px solid rgb(70, 70, 70);
    border-radius: 4px;
    padding: 10px 30px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.05s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.difficulty-back-btn:hover {
    background-color: rgb(130, 130, 130);
    border-color: rgb(100, 100, 100);
}

.difficulty-back-btn:active {
    transform: translateY(2px);
}